# dovahkiin-forged-commons

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yaml  publish.yaml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/bulmer/dovahkiinforged/commons/: Blocks.java  Items.java  ModBlocks.java  ModItems.java
src/main/java/dev/bulmer/dovahkiinforged/commons/block/: BlockSettings.java  ModBlock.java
src/main/java/dev/bulmer/dovahkiinforged/commons/constant/: ModConstant.java
src/main/java/dev/bulmer/dovahkiinforged/commons/item/: ItemSettings.java  ModItem.java
src/main/java/net/dovahkiinforged/commons/: ModBlocks.java  ModItems.java
src/main/java/net/dovahkiinforged/commons/block/: ModBlock.java
src/main/java/net/dovahkiinforged/commons/constant/: ItemConstant.java  ItemGroupConstant.java  ModConstant.java
src/main/java/net/dovahkiinforged/commons/item/: ModItem.java
src/main/java/net/dovahkiinforged/commons/util/: TraitUtils.java
src/main/resources/assets/dovahkiinforged/lang/: en_us.json
src/test/java/net/dovahkiinforged/commons/: ModBlocksTest.java  ModItemsTest.java
